<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.supermarket.Navigation.ChangePassword"
    android:orientation="vertical"
    android:background="@color/white">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="40dp"
    android:background="@drawable/border_back"
    android:gravity="center">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:textColorHint="@color/white"
        android:background="@drawable/edite_text"
        android:layout_margin="10dp"
        app:hintTextAppearance="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/oldPass"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:textColorHint="@color/white"
        android:background="@drawable/edite_text"
        android:layout_margin="10dp"
        app:hintTextAppearance="@color/white">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newPass"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirm Password"
        android:textColorHint="@color/white"
        android:background="@drawable/edite_text"
        android:layout_margin="10dp"
        app:hintTextAppearance="@color/white">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/confNewPass"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change"
        android:textAllCaps="false"
        android:id="@+id/change"
        android:background="@color/button"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:onClick="Change"/>

</LinearLayout>

</LinearLayout>
