<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brands"
                    android:layout_gravity="center"
                    android:textColor="@color/primary_dark"/>
            </LinearLayout>
           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/brand_recycl"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user_nav"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Range Price"
                    android:layout_gravity="center"
                    android:textColor="@color/primary_dark" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="7">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/min"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                app:min_value="0"
                app:max_value="100"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                app:corner_radius="10"
                app:bar_color="#8990C4"
                app:bar_highlight_color="#2434AD"
                app:left_thumb_color="#1A246D"
                app:right_thumb_color="#1A246D"
                app:left_thumb_color_pressed="#030B47"
                app:right_thumb_color_pressed="#030B47"
                app:data_type="_integer"
                android:layout_margin="5dp"
                android:id="@+id/rangeSeekbar"
                android:layout_gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:layout_margin="5dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:id="@+id/max"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>